<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .input_video,
      .output_canvas {
        width: 100%;
        max-width: 750px;
        height: auto;
      }
      .game-container {
        margin-top: 20px;
        text-align: center;
      }
      #predictionResult,
      #gameResults,
      #randomOutput {
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
      }
      #playButton {
        margin-top: 20px;
        padding: 10px 20px;
        align-items: center;
        font-size: 20px;
        font-weight: bold;
        background-color: #ff0088;
        color: #fff;
        border: none;
        border-radius: 5px;
      }
    </style>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="detect.js"></script>
  </head>
  <body>
    <video class="input_video" autoplay muted style="display: none"></video>
    <canvas class="output_canvas" width="750px" height="450px"></canvas>
    <div class="game-container">
      <div id="predictionResult"></div>
      <div id="gameResults"></div>
      <div id="randomOutput">
        Are you ready for a game of ROCK, PAPER, and SCISSORS?
      </div>
      <button id="playButton">PLAY</button>
    </div>
  </body>
</html>
